# springboot-security-jwt-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: Privilege.sql  Role.sql  TestSQL.sql  User.sql  UserAndRole.sql
src/main/java/com/jerry/: SpringSecurityApplication.java
src/main/java/com/jerry/base/authority/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/jerry/base/authority/dao/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/jerry/base/authority/dto/: QueryVO.java
src/main/java/com/jerry/base/authority/entity/: Menu.java  Role.java  User.java
src/main/java/com/jerry/base/authority/manager/: MenuManager.java  RoleManager.java  UserManager.java
src/main/java/com/jerry/base/authority/vo/: QueryVO.java
src/main/java/com/jerry/base/common/controller/: BaseController.java
src/main/java/com/jerry/base/common/dao/: SysSettingMapper.java
src/main/java/com/jerry/base/common/entity/: BaseEntity.java  Constant.java  PageResult.java  Response.java  SysSetting.java
src/main/java/com/jerry/base/common/service/: SysSettingService.java
src/main/java/com/jerry/base/config/: DataSourceMysqlConfig.java  Swagger2Config.java
src/main/java/com/jerry/base/security/configuration/: AuthFailureHandler.java  PrivilegeAccessDecisionManager.java  PrivilegeDecisionEvaluator.java  PrivilegeInvocationSecurityMetadataSourceService.java  PrivilegeMetadataSource.java  WebSecurityConfig.java
src/main/java/com/jerry/base/security/configuration/json/: JsonLoginConfigurer.java  JsonLoginSuccessHandler.java
src/main/java/com/jerry/base/security/configuration/token/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtClearLogoutHandler.java  JwtLoginConfigurer.java  JwtRefreshSuccessHandler.java
src/main/java/com/jerry/base/security/filter/: JsonLoginAuthenticationFilter.java  JwtAuthenticationFilter.java  OptionsRequestFilter.java
src/main/java/com/jerry/base/security/service/: AuthUserDetail.java  AuthUserDetailService.java  PrivilegeService.java
src/main/java/com/jerry/modules/test/: TestController.java
src/main/java/com/jerry/modules/test/dao/: TestMapper.java
src/main/java/com/jerry/modules/test/vo/: TestVO.java
src/main/java/com/jerry/utils/http/: Constants.java  FileItem.java  Main.java  StringKit.java  WebKit.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  SysSettingMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/jerry/: CommonTests.java  DemoApplicationTests.java  Test.http
